:root {
    --bg-dark: #1a2f3a;

    --logo-height:  100px;
    --header-height: 100px;
    --aside-width: 160px;
    --footer-height: 40px;

    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Layout do Grid */
.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) auto;
    grid-template-rows: 
        var(--header-height)
        32px
        1fr
        var(--footer-height);
    
    grid-template-areas: 
        "header header"
        "menu menu"
        "content content"
        "footer footer";
    height: 100vh;
    margin: 0%;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

aside.logo {
    grid-area: header;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}